; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

; Librairie AyresWiFiManager
lib_deps = 
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/ayresnet/AyresWiFiManager.git

; Configuration PRODUCTION : logs français uniquement
build_flags =
    -D AWM_ENABLE_LOG=0     ; 0=off, 1=on (désactivé pour éviter l'espagnol)
    -D AWM_LOG_LEVEL=1      ; Niveau minimal pour éviter les logs de la librairie